[mysql]
mysql.learningmaniac.fun

[backend]
backend.learningmaniac.fun

[frontend]
frontend.learningmaniac.fun

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps@321

#This is creating username and password for all the users instead of creating to one particular host. 
#this is just inventory file 